<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Medium</title>
      <link rel="stylesheet" href="./assets/style.css" />
   </head>
   <body>
      <!-- INIZIO HEADER -->
      <header>
         <div class="medium margin-top-15 margin-bottom-15 margin-left-100">
            <img src="./assets/medium_logo.svg" alt="Medium logo" />
         </div>
         <!-- INIZIO NAVBAR -->
         <nav class="margin-top-15 margin-bottom-15 margin-right-100">
            <div class="lente">
               <img class="immagine-header" src="/assets/lente.jpg" alt="Medium lente" />
            </div>
            <div class="segnalibro">
               <img src="./assets/segnalibro.jpg" alt="Medium segnalibro" />
            </div>
            <div class="campanella">
               <img src="./assets/campanella.jpg" alt="Medium campanella" />
            </div>
            <div class="resume-membership">
               <img src="./assets/resume-membership.jpg" />
            </div>
            <div class="T">
               <img src="./assets/T.jpg" />
            </div>
         </nav>
         <!-- FINE NAVBAR -->
      </header>
      <!-- FINE HEADER -->
      <!-- INIZIO MAIN -->
      <main>
         <div class="main-div">
            <!--SEZIONE SINISTRA DELLA PAGINA-->
            <section class="left margin-left-100">
               <!-- TITOLI -->
               <div class="titoli">
                  <ul>
                     <li>FOLLOWING</li>
                     <li>RECOMMENDED FOR YOU</li>
                  </ul>
               </div>
               <!-- FINE TITOLI -->
               <!-- CARD ANTEPRIMA-->
               <div class="anteprime">
                  <div class="anteprime-testo">
                     <div class="riga1">
                        <p>Divyesh Bhalani</p>
                        <span> in </span>
                        <p>DhiWise</p>
                     </div>
                     <h2>React 18 new feautures and updates</h2>
                     <h3>Know about some cool feautures and updates of React 18.</h3>
                     <div class="riga4">
                        <p>Nov 24</p>
                        <p>-</p>
                        <p>4 min read</p>
                        <p>-</p>
                        <p>Reactjs</p>
                        <p>-</p>
                        <p>Popular on Medium</p>
                        <img src="./assets/segnalibro-add.jpg" />
                        <img src="./assets/puntini.jpg" />
                     </div>
                  </div>
                  <div class="anteprime-immagine">
                     <img src="./assets/react-18.png" alt="react-18" />
                  </div>
               </div>
               <!-- FINE CARD ANTEPRIMA-->
               <!-- CARD ANTEPRIMA 2-->
               <div class="anteprime">
                  <div class="anteprime-testo">
                     <div class="riga1">
                        <p>Divyesh Bhalani</p>
                        <span> in </span>
                        <p>DhiWise</p>
                     </div>
                     <h2>React 18 new feautures and updates</h2>
                     <h3>Know about some cool feautures and updates of React 18.</h3>
                     <div class="riga4">
                        <p>Nov 24</p>
                        <p>-</p>
                        <p>4 min read</p>
                        <p>-</p>
                        <p>Reactjs</p>
                        <p>-</p>
                        <p>Popular on Medium</p>
                        <img src="./assets/segnalibro-add.jpg" />
                        <img src="./assets/puntini.jpg" />
                     </div>
                  </div>
                  <div class="anteprime-immagine">
                     <img src="./assets/react-18.png" alt="react-18" />
                  </div>
               </div>
               <!-- FINE CARD ANTEPRIMA 2-->
               <!-- CARD ANTEPRIMA 3-->
               <div class="anteprime">
                  <div class="anteprime-testo">
                     <div class="riga1">
                        <p>Divyesh Bhalani</p>
                        <span> in </span>
                        <p>DhiWise</p>
                     </div>
                     <h2>React 18 new feautures and updates</h2>
                     <h3>Know about some cool feautures and updates of React 18.</h3>
                     <div class="riga4">
                        <p>Nov 24</p>
                        <p>-</p>
                        <p>4 min read</p>
                        <p>-</p>
                        <p>Reactjs</p>
                        <p>-</p>
                        <p>Popular on Medium</p>
                        <div class="final-icons">
                           <img src="./assets/segnalibro-add.jpg" />
                           <img src="./assets/puntini.jpg" />
                        </div>
                     </div>
                  </div>
                  <div class="anteprime-immagine">
                     <img src="./assets/react-18.png" alt="react-18" />
                  </div>
               </div>
               <!-- FINE CARD ANTEPRIMA 3-->
               <!-- CARD ANTEPRIMA 4-->
               <div class="anteprime">
                  <div class="anteprime-testo">
                     <div class="riga1">
                        <p>Divyesh Bhalani</p>
                        <span> in </span>
                        <p>DhiWise</p>
                     </div>
                     <h2>React 18 new feautures and updates</h2>
                     <h3>Know about some cool feautures and updates of React 18.</h3>
                     <div class="riga4">
                        <p>Nov 24</p>
                        <p>-</p>
                        <p>4 min read</p>
                        <p>-</p>
                        <p>Reactjs</p>
                        <p>-</p>
                        <p>Popular on Medium</p>
                        <img src="./assets/segnalibro-add.jpg" />
                        <img src="./assets/puntini.jpg" />
                     </div>
                  </div>
                  <div class="anteprime-immagine">
                     <img src="./assets/react-18.png" alt="react-18" />
                  </div>
               </div>
               <!-- FINE CARD ANTEPRIMA 4-->
               <!-- CARD ANTEPRIMA 5-->
               <div class="anteprime">
                  <div class="anteprime-testo">
                     <div class="riga1">
                        <p>Divyesh Bhalani</p>
                        <span> in </span>
                        <p>DhiWise</p>
                     </div>
                     <h2>React 18 new feautures and updates</h2>
                     <h3>Know about some cool feautures and updates of React 18.</h3>
                     <div class="riga4">
                        <p>Nov 24</p>
                        <p>-</p>
                        <p>4 min read</p>
                        <p>-</p>
                        <p>Reactjs</p>
                        <p>-</p>
                        <p>Popular on Medium</p>
                        <img src="./assets/segnalibro-add.jpg" />
                        <img src="./assets/puntini.jpg" />
                     </div>
                  </div>
                  <div class="anteprime-immagine">
                     <img src="./assets/react-18.png" alt="react-18" />
                  </div>
               </div>
               <!-- FINE CARD ANTEPRIMA 5-->
               <!-- CARD ANTEPRIMA 6-->
               <div class="anteprime">
                  <div class="anteprime-testo">
                     <div class="riga1">
                        <p>Divyesh Bhalani</p>
                        <span> in </span>
                        <p>DhiWise</p>
                     </div>
                     <h2>React 18 new feautures and updates</h2>
                     <h3>Know about some cool feautures and updates of React 18.</h3>
                     <div class="riga4">
                        <p>Nov 24</p>
                        <p>-</p>
                        <p>4 min read</p>
                        <p>-</p>
                        <p>Reactjs</p>
                        <p>-</p>
                        <p>Popular on Medium</p>
                        <img src="./assets/segnalibro-add.jpg" />
                        <img src="./assets/puntini.jpg" />
                     </div>
                  </div>
                  <div class="anteprime-immagine">
                     <img src="./assets/react-18.png" alt="react-18" />
                  </div>
               </div>
               <!-- FINE CARD ANTEPRIMA 6-->
            </section>
            <!--FINE SEZIONE SINISTRA DELLA PAGINA-->
            <!--SEZIONE DESTRA DELLA PAGINA-->
            <section class="right margin-right-100">
               <!--SOTTO-SEZIONE TWITTER-->
               <div class="twitter">
                  <img class="twitter-img" src="./assets/twitter.jpg" />
                  <h2>Discover medium writers you already follow on Twitter</h2>
                  <img class="connect-twitter" src="./assets/connect-to-twitter.jpg" />
                  <h3>Maybe Later</h3>
               </div>
               <!--FINE SOTTO-SEZIONE TWITTER-->
               <!--SOTTO-SEZIONE RECOMMENDED TOPICS-->
               <div class="recommended-topics">
                  <h2>Recommended topics</h2>
                  <div class="tasto">
                     <p>Technology</p>
                     <p>Money</p>
                     <p>Business</p>
                  </div>
                  <div class="tasto">
                     <p>Productivity</p>
                     <p>Psichology</p>
                  </div>
                  <div class="tasto">
                     <p>Mindfulness</p>
                     <p>Art</p>
                  </div>
               </div>
               <!--FINE SOTTO-SEZIONE RECOMMENDED TOPICS-->   
               <!--SOTTO-SEZIONE WHO TO FOLLOW-->
               <div class="who-to-follow">
                  <h2>Who to follow</h2>
                  <!--CARD WHO TO FOLLOW-->
                  <div class="card-who-to-follow">
                     <img src="./assets/lessig.jpg" alt="">
                     <div class="name-and-description">
                        <h4>Lessig</h4>
                        <h5>law professor, activist.</h5>
                     </div >
                     <div class="tasto">
                        <p>Follow</p>
                     </div>
                  </div>
                  <!-- FINE CARD WHO TO FOLLOW-->
                  <!--CARD WHO TO FOLLOW 2-->
                  <div class="card-who-to-follow">
                     <img src="./assets/lessig.jpg" alt="">
                     <div class="name-and-description">
                        <h4>Lessig</h4>
                        <h5>law professor, activist.</h5>
                     </div >
                     <div class="tasto">
                        <p>Follow</p>
                     </div>
                  </div>
                  <!-- FINE CARD WHO TO FOLLOW 2-->
                  <!--CARD WHO TO FOLLOW 3-->
                  <div class="card-who-to-follow">
                     <img src="./assets/lessig.jpg" alt="">
                     <div class="name-and-description">
                        <h4>Lessig</h4>
                        <h5>law professor, activist.</h5>
                     </div >
                     <div class="tasto">
                        <p>Follow</p>
                     </div>
                  </div>
                  <!-- FINE CARD WHO TO FOLLOW 3-->
               </div>
               <!--FINE SOTTO-SEZIONE WHO TO FOLLOW-->
               <!--SOTTO-SEZIONE RECENTLY SAVED-->
               <div class="recently-saved">
                  <h2>Recently Saved</h2>
                  <div class="article-recently-saved">
                     <img src="./assets/aoa.jpg" alt="aoa">
                     <p>Eva Keiffenheim</p>
                     <span> in </span>
                     <p>Age of Awareness</p>
                  </div>
                  <h3>The Feymann Technique Will Make You Remember What You Read</h3>
                  <div class="sottotitolo">
                     <p>Oct 2,2020 -</p>
                     <p>6 min read</p>
                  </div>
                  <!--FINE SOTTO-SEZIONE RECENTLY SAVED-->
                  <!--SOTTO-SEZIONE DISCUSSIONE-->
                  <div class="discussione">
                     <img src="./assets/chrissy.jpg" alt="chrissy teigen">
                     <p>Chrissy Teigen</p>
                  </div>
                  <p class="dialogo"> Hi.</p>
                  <div class="sottotitolo">
                     <p>Oct 27,2020 -</p>
                     <p>8 min read</p>
                  </div>
                  <p class="see-all">See all (3)</p>
                  <!--FINE SOTTO-SEZIONE DISCUSSIONE-->
                  <div class="last-links">
                     <div class="tasto2">
                        <p>Help</p>
                        <p>Status</p>
                        <p>Writers</p>
                        <p>Blog</p>
                        <p>Careers</p>
                     </div>
                     <div class="tasto2">
                        <p>Privacy</p>
                        <p>Terms</p>
                        <p>About</p>
                     </div>
                  </div>
               </div>
            </section>
            <!--FINE SEZIONE DESTRA DELLA PAGINA-->
         </div>
      </main>
      <!-- FINE MAIN -->
   </body>
</html>
